<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- ── Console appender ──────────────────────────────────── -->
  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%logger{36}] - %msg%n</pattern>
    </encoder>
  </appender>

  <!-- ── Suppress credential-leaking startup log ───────────── -->
  <!-- RESTCatalogServer logs the full properties map (incl. passwords) -->
  <!-- at INFO on startup. WARN suppresses that line only.             -->
  <logger name="org.apache.iceberg.rest.RESTCatalogServer" level="WARN" />

  <!-- ── Root logger ───────────────────────────────────────── -->
  <root level="INFO">
    <appender-ref ref="CONSOLE" />
  </root>

</configuration>